//1)Find all the topics and tasks which are thought in the month of October

db.topics.aggregate([
    {
        $project :{
            'topic_name': 1,
            'date': '$date',
            'month' : {
                $month: '$date'
            },
            'year': {
                $year: '$date'
            },
            
        }
    },
    {
        $match:{
            'month': 10,
            'year': 2020
        }
    },
    {
        $project:{
            'topic_name': 1,
            'date': 1
        }
    }
    
]);

// 2. Find all the company drives which appeared between 15 oct-2020 and 31-oct-2020
/*
db.drives.find({
  "date": {
    "$gte": ISODate("2020-10-15"),
    $lt: ISODate("2020-10-31")
  }
})
*/



// 3) Find all the company drives and students who appeared for the placement.
/*
db.users.aggregate([
  {
    $lookup:
      {
        from: "drives",
        localField: "user_id",
        foreignField: "userID",
        as: "companyAttended",
      },
  },
  {
    $project:
      {
        name: 1,
        email: 1,
        "companyAttended.drive_name": 1,
        "companyAttended.date": 1,
      },
  },
]);
// 4 Find the number of problems solved by the user in codekata
/*
db.codekata.aggregate([
  {
    $lookup:
      {
        from: "users",
        localField: "userId",
        foreignField: "userId",
        as: "user",
      },
  },
  {
    $project:
      {
        problemSolved: 1,
        "user.name": 1,
        "user.email": 1,
      },
  },
]);

// 5) Find all the mentors with who has the mentee's count more than 15
/*
db.mentors.find({
  mentee_ids: {
    $gt: 15,
  },
});
*/

//6)Find the number of users who are absent and task is not submitted  between 15 oct-2020 and 31-oct-2020

db.attendance.aggregate([
    {
        $lookup:{
            from: 'tasks',
            localField: 'userId',
            foreignField: 'user_id',
            as: 'userTasks'
        }
    },
    {
        $match: {
            'userTasks.submission_date': {
                $gte: ISODate("2020-10-15T00:00:00Z"),
                $lte: ISODate("2020-11-01T00:00:00Z"),
            },
            'status': 'absent'
        }
    },
    {
        $lookup: {
            from: 'users',
            localField: 'userId',
            foreignField: 'userdId',
            as: 'userDetails'

        }
    },
    {
        $project: {
            'userDetails': {
                $arrayElemAt: ["$userDetails", 0]
            },
            'taskDetails': {
                $arrayElemAt: ["$userTasks", 0]
            },
            'status': 1
        }
    },
    {
        $project: {
            'Name': "$userDetails.name",
            'Task Name': '$taskDetails.task_name',
            'status': 1,
            'Submission date': '$taskDetails.submission_date',

        }
    }
]).pretty()
